<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добавить мероприятие</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: sans-serif;
        }
        .nav-link {
            color: white;
        }
        .nav-link:hover {
            color: lightgreen;
        }
        .btn-green {
            background-color: #00b050;
            color: white;
        }
        .navbar-dark {
            background-color: #fad384;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical; /* Разрешить изменение высоты */
        }
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .nav-tabs .nav-item {
            margin-right: 15px; /* Расстояние между вкладками */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Билет тут</a>
        <button class="btn btn-green ml-auto mr-2" type="button">Добавить мероприятие</button>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search">
            </form>
    </nav>


    <section class="container mt-4">
        <h1>Добавить мероприятие</h1>
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="#">Основное</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Афиша</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Дата, время, место</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Сцена</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Цена и промокоды</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Печать билета</a>
            </li>
        </ul>

        <div class="mt-4">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="status">Статус</label>
                        <select class="form-control" id="status">
                            <option value="">Выберите статус</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="ageCategory">Возрастная категория</label>
                        <select class="form-control" id="ageCategory">
                            <option value="">Выберите возраст</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="eventName">Название мероприятия</label>
                        <input type="text" class="form-control" id="eventName" placeholder="Название">
                    </div>
                    <div class="form-group">
                        <label for="eventDescription">Описание мероприятия</label>
                        <textarea class="form-control" id="eventDescription" placeholder="Описание"></textarea>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="genre">Жанр</label>
                        <select class="form-control" id="genre">
                            <option value="">Выберите жанр</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="eventType">Тип мероприятия</label>
                        <select class="form-control" id="eventType">
                            <option value="">Выберите тип</option>
                        </select>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
